HMSET emp:7369 ename "SMITH" job "CLERK" mgr "7902" hiredate "1980-12-17T00:00:00Z" sal 800 deptno 20
HMSET emp:7499 ename "ALLEN" job "SALESMAN" mgr "7698" hiredate "1981-02-20T00:00:00Z" sal 1600 comm "300" deptno 30
HMSET emp:7521 ename "WARD" job "SALESMAN" mgr "7698" hiredate "1981-02-22T00:00:00Z" sal 1250 comm "500" deptno 30
HMSET emp:7566 ename "JONES" job "MANAGER" mgr "7839" hiredate "1981-04-02T00:00:00Z" sal 2975 deptno 20
HMSET emp:7654 ename "MARTIN" job "SALESMAN" mgr "7698" hiredate "1981-09-28T00:00:00Z" sal 1250 comm "1400" deptno 30
HMSET emp:7698 ename "BLAKE" job "MANAGER" mgr "7839" hiredate "1981-05-01T00:00:00Z" sal 2850 deptno 30
HMSET emp:7782 ename "CLARK" job "MANAGER" mgr "7839" hiredate "1981-06-09T00:00:00Z" sal 2450 deptno 10
HMSET emp:7788 ename "SCOTT" job "ANALYST" mgr "7566" hiredate "1987-04-19T00:00:00Z" sal 3000 deptno 20
HMSET emp:7839 ename "KING" job "PRESIDENT" hiredate "1981-11-17T00:00:00Z" sal 5000 deptno 10
HMSET emp:7844 ename "TURNER" job "SALESMAN" mgr "7698" hiredate "1981-09-08T00:00:00Z" sal 1500 comm "0" deptno 30
HMSET emp:7876 ename "ADAMS" job "CLERK" mgr "7788" hiredate "1987-05-23T00:00:00Z" sal 1100 deptno 20
HMSET emp:7900 ename "JAMES" job "CLERK" mgr "7698" hiredate "1981-12-03T00:00:00Z" sal 950 deptno 30
HMSET emp:7902 ename "FORD" job "ANALYST" mgr "7566" hiredate "1981-12-03T00:00:00Z" sal 3000 deptno 20
HMSET emp:7934 ename "MILLER" job "CLERK" mgr "7782" hiredate "1982-01-23T00:00:00Z" sal 1300 deptno 10
