# tech-help3

./: README.md  net.md
algorithms/: data-struct.md  ipv4.scala  monotonic.scala  radix.md  task1.md
algorithms/akkerman/: ack.py
algorithms/anagram/: build.sbt
algorithms/b-tree/: BTree.scala  Simle.scala
algorithms/babylon/: babylon.scala
algorithms/lca/: lca.md
bigdata/hadoop/demo/: 01-max-temperature.sh  02-one-billion.sh  README.md  pom.xml
bigdata/hadoop/demo/docs/bzip2/: README.md  bzip2-kaitai.yaml
bigdata/hadoop/demo/docs/lz4/: README.md
bigdata/hadoop/demo/docs/lzo/: README.md
bigdata/hadoop/demo/src/main/java/mayton/billion/: SingleCSVRowParser.java
bigdata/hadoop/demo/src/main/java/mayton/geo/: CountriesByBlocks.java
bigdata/hadoop/demo/src/main/java/mayton/html/: ColoredWriter.java
bigdata/hadoop/demo/src/main/java/mayton/temperature/: TempPartitioner.java  TemperatureJob.java  TemperatureMapper.java  TemperatureReducer.java
bigdata/kubernetes/docker/docker-minio/: build.gradle  settings.gradle
bigdata/kubernetes/docker/docker-minio/gradle/wrapper/: gradle-wrapper.properties
bigdata/kubernetes/docker/docker-minio/src/main/java/mayton/probe/docker/: DockerCommandLineFormatter.java  DockerParams.java  DockerRunner.java  MinioDockerRunner.java  UnixCommandLineFormatter.java
bigdata/kubernetes/docker/docker-minio/src/main/java/mayton/probe/moi/: MinioObjectApi.java
bigdata/kubernetes/docker/docker-minio/src/main/resources/: log4j2.xml
flp/: compose-functions.md  currying.md
linux/: README.md  cron.md  emacs.md  linux-faq.md  linux-java-cli.md  logrotate.md  mozilla.md  periodic.md
misc/: matchbox.md  quotes.md  trends.md
ml-nn/: ml-nn.md
mq/: apache-active-mq.md  kafka.md  mq-brokers.md  rabbit-mq.md
nosql/: graph-representation-formats.md
programming/: generics.md  todo.md
programming/java/ftp-server/: Makefile  pom.xml
programming/java/ftp-server/src/main/java/mayton/network/: Main.java
programming/java/ftp-server/src/main/resources/: logback.xml
programming/java/hibernate/probe-hiber-standalone-annotation-based/: Makefile  README.md  pom.xml
programming/java/hibernate/probe-hiber-standalone-annotation-based/sql/: V01__employee.sql
programming/java/hibernate/probe-hiber-standalone-annotation-based/src/main/java/mayton/hibernate/: Address.java  Employee.java  ManageEmployee.java
programming/java/hibernate/probe-hiber-standalone-annotation-based/src/main/java/mayton/hibernate/converters/: AddressConverter.java
programming/java/hibernate/probe-hiber-standalone-annotation-based/src/main/java/mayton/hibernate/dto/: EmployeeBean.java  EmployeeDto.java  EmployeeToEmployeeDtoTransformer.java
programming/java/hibernate/probe-hiber-standalone-annotation-based/src/main/java/mayton/hibernate/types/: PrivilegesType.java
programming/java/hibernate/probe-hiber-standalone-annotation-based/src/main/resources/: hibernate-h2.cfg.xml  hibernate-pg.cfg.xml
programming/java/serde/avro/: README.md  go.sh  pom.xml
programming/java/serde/avro/avro/: Automobile.avsc  Emp.avsc  EmpDebt.avsc  GeoIpCitySchema-v1.avsc  GeoIpCitySchema-v2.avsc  GeoIpCitySchema.avsc  OnlyEmp.avsc  StringPair.avsc
programming/java/serde/avro/avro-generated/: pom.xml
programming/java/serde/avro/avro-generated/src/main/java/mayton/probeavro/auto/: Automobile.java
programming/java/serde/avro/avro-generated/src/main/java/mayton/probeavro/emp/: Debt.java  DebtAggregator.java  DebtEmp.java  EMPSRecord.java  Emp.java  JOBEnum.java
programming/java/serde/avro/avro-generated/src/main/java/mayton/probeavro/geoip/: GeoIpCityAvroEntity.java  GeoIpCityAvroEntityV1.java  GeoIpCityAvroEntityV2.java
programming/java/serde/avro/avro-generated/src/main/java/mayton/probeavro/stringpair/: StringPair.java
programming/java/serde/avro/dat/: StringPair-01.avro  StringPair-01.avro.txt  emp1.avro.txt  raw-encoded.avro  raw-encoded.avro.txt
programming/java/serde/avro/docs/: avro.graphml  avro.puml
programming/java/serde/avro/main/: pom.xml
programming/java/serde/avro/main/src/main/java/mayton/probeavro/: ProbeDataFileStream.java  ProbeDatumWriter.java  ProbeSplittable.java  RawBinaryEncoding.java  Utils.java
programming/java/serde/avro/main/src/main/java/mayton/probeavro/emp/: EmpApp.java
programming/java/serde/avro/main/src/main/java/mayton/probeavro/geoip/: GeoIpBinaryDecoder.java  GeoIpBinaryEncoder.java  GeoIpBinarySchemaLessDecoder.java  GeoIpCity.java  GeoIpCityIterable.java  GeoIpCityMain.java  GeoIpGenericDatumWriter.java  GeoIpJsonEncoder.java  GeoIpSpecificDatumReaderExample.java  GeoIpSpecificDatumWriterExample.java
programming/java/serde/avro/main/src/main/java/mayton/probeavro/stringpair/: StringPairApp.java
programming/java/serde/avro/main/src/main/resources/: logback.xml
programming/java/serde/avro/main/src/test/java/mayton/probeavro/: ProbeDataFileStreamProperty.java
programming/java/serde/protobuf/: README.md  go  pom.xml
programming/java/serde/protobuf/dat/: dumpall  london-coded.dat.txt  london-delimited.dat.txt
programming/java/serde/protobuf/proto2/: geo-ip-entity.proto
programming/java/serde/protobuf/proto3/: emp.proto
programming/java/serde/protobuf/src/main/java/mayton/emp/: Debt.java  DebtOrBuilder.java  Emp.java  EmpOrBuilder.java  EmpOuterClass.java  MainEmp.java
programming/java/serde/protobuf/src/main/java/mayton/geo/: GeoIpEntity.java  Main.java
programming/java/serde/protobuf/src/main/java/ru/sql/: Main.java  Member.java  MemberOrBuilder.java  MemberOuterClass.java
programming/java/serde/sequence-file/: README.md  pom.xml  primes.sh
programming/java/serde/sequence-file/data/: .file-01.seq.crc  file-01.seq
programming/java/serde/sequence-file/docs/: model.puml
programming/java/serde/sequence-file/src/main/java/mayton/: GenerateMapFile.java  GenerateSequenceFile.java
programming/java/serde/sequence-file/src/main/resources/: log4j2.xml
programming/java/serde/sequence-file/src/test/java/mayton/: GenerateSequenceFileProperties.java  GenerateSequenceFileTest.java
technologies/: ULID.md  eol.md
(+784 files in other folders)
